//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aU" = (
/turf/space,
/area/space)
"cX" = (
/obj/machinery/access_button{
	command = "cycle_interior";
	frequency = 1379;
	master_tag = "glacial_airlock_control";
	name = "Engine Access";
	pixel_x = 26;
	pixel_y = 36
	},
/turf/simulated/floor/plating,
/area/glace)
"dc" = (
/turf/simulated/floor/plating,
/area/glace)
"dZ" = (
/obj/machinery/power/fusion_core/mapped{
	id_tag = "glacial"
	},
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/reinforced/airless,
/area/glace)
"eq" = (
/obj/structure/sign/warning/radioactive{
	pixel_y = 32
	},
/turf/simulated/floor/plating,
/area/glace)
"fF" = (
/obj/structure/low_wall/bay/reinforced/orange,
/obj/structure/window/bay/phoronreinforced,
/obj/machinery/door/blast/angled{
	dir = 4;
	id = "glacialengineport";
	layer = 3.3;
	name = "Reactor Blast Door"
	},
/turf/simulated/floor/plating,
/area/glace)
"fM" = (
/obj/machinery/door/airlock/angled_bay/hatch/engineering{
	dir = 4;
	name = "Engine Monitoring Room";
	req_access = null
	},
/obj/machinery/door/firedoor/glass,
/turf/simulated/floor/plating,
/area/glace)
"gh" = (
/obj/machinery/door/blast/angled{
	id = "glac_engineblast";
	name = "Engine Blast Doors"
	},
/turf/simulated/floor/plating,
/area/glace)
"lQ" = (
/obj/structure/sign/warning/secure_area{
	pixel_x = -32
	},
/turf/simulated/floor/plating,
/area/glace)
"mz" = (
/obj/machinery/fusion_fuel_injector/mapped{
	dir = 4;
	id_tag = "glacial"
	},
/turf/simulated/floor/plating,
/area/glace)
"mC" = (
/turf/simulated/floor/plating,
/area/space)
"nF" = (
/obj/machinery/button/remote/blast_door{
	desc = "A remote control-switch for the engine control room blast doors.";
	id = "glac_engineblast";
	name = "Engine Access Blast Doors";
	pixel_x = -7;
	pixel_y = 25;
	req_access = null
	},
/obj/machinery/embedded_controller/radio/airlock/access_controller{
	id_tag = "glacial_airlock_control";
	name = "Engine Access";
	pixel_x = 6;
	pixel_y = 39;
	tag_exterior_door = "glacial_airlock_exterior";
	tag_interior_door = "glacial_airlock_interior"
	},
/turf/simulated/floor/plating,
/area/glace)
"oi" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/glace)
"pk" = (
/obj/machinery/fusion_fuel_injector/mapped{
	dir = 8;
	id_tag = "glacial"
	},
/turf/simulated/floor/plating,
/area/glace)
"qC" = (
/obj/machinery/disposal,
/turf/simulated/floor/plating,
/area/glace)
"qD" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/glace)
"rz" = (
/obj/machinery/power/apc/angled{
	cell_type = /obj/item/weapon/cell/infinite;
	dir = 8
	},
/turf/simulated/floor/plating,
/area/glace)
"sl" = (
/obj/structure/table/reinforced,
/obj/item/clothing/gloves/yellow,
/obj/item/clothing/gloves/yellow,
/obj/item/clothing/gloves/yellow,
/obj/item/stack/cable_coil{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/stack/cable_coil{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/stack/cable_coil{
	pixel_x = 3;
	pixel_y = 3
	},
/turf/simulated/floor/plating,
/area/glace)
"td" = (
/obj/structure/sign/warning/radioactive{
	pixel_x = -32
	},
/turf/simulated/wall/bay/r_wall/orange,
/area/glace)
"tl" = (
/obj/fiftyspawner/uranium,
/turf/simulated/floor/plating,
/area/glace)
"uh" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/glace)
"un" = (
/obj/machinery/power/emitter/gyrotron/anchored{
	dir = 1;
	id_tag = "glacial"
	},
/obj/structure/cable/yellow{
	d2 = 8;
	dir = 2;
	icon_state = "0-8"
	},
/turf/simulated/floor/plating,
/area/glace)
"vN" = (
/obj/structure/sign/warning/radioactive{
	pixel_y = 32
	},
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/glace)
"wH" = (
/obj/machinery/access_button{
	command = "cycle_exterior";
	dir = 4;
	frequency = 1379;
	master_tag = "glacial_airlock_control";
	name = "Engine Access";
	pixel_x = -24;
	pixel_y = -32
	},
/turf/simulated/wall/bay/r_wall/orange,
/area/glace)
"xE" = (
/obj/structure/table/reinforced,
/obj/fiftyspawner/tritium,
/obj/fiftyspawner/deuterium,
/obj/fiftyspawner/deuterium,
/obj/fiftyspawner/deuterium,
/turf/simulated/floor/plating,
/area/glace)
"xP" = (
/obj/machinery/computer/fusion_fuel_control{
	id_tag = "glacial"
	},
/obj/machinery/button/remote/blast_door{
	desc = "A remote control-switch for the engine charging port.";
	id = "glacialengineport";
	name = "Reactor Blast Doors";
	pixel_x = -7;
	pixel_y = 26;
	req_access = null
	},
/obj/machinery/button/remote/blast_door{
	desc = "A remote control-switch for the engine control room blast doors.";
	id = "glacialblastengine";
	name = "Engine Monitoring Room Blast Doors";
	pixel_x = 5;
	pixel_y = 26;
	req_access = null
	},
/turf/simulated/floor/plating,
/area/glace)
"yb" = (
/obj/machinery/light/small,
/turf/simulated/floor/plating,
/area/glace)
"Ak" = (
/obj/machinery/access_button{
	command = "cycle_exterior";
	dir = 8;
	frequency = 1379;
	master_tag = "glacial_airlock_control";
	name = "Engine Access";
	pixel_x = 24;
	pixel_y = -32
	},
/turf/simulated/floor/plating,
/area/glace)
"Bo" = (
/obj/structure/sign/warning/radioactive{
	pixel_y = 32
	},
/obj/machinery/fusion_fuel_compressor,
/turf/simulated/floor/plating,
/area/glace)
"Cq" = (
/obj/machinery/button/remote/blast_door{
	desc = "A remote control-switch for the engine control room blast doors.";
	dir = 8;
	id = "glac_engineblast";
	name = "Engine Access Blast Doors";
	pixel_x = 31;
	pixel_y = 5;
	req_access = null
	},
/obj/machinery/access_button{
	command = "cycle_interior";
	dir = 8;
	frequency = 1379;
	master_tag = "glacial_airlock_control";
	name = "Engine Access";
	pixel_x = 29;
	pixel_y = -7
	},
/turf/simulated/floor/plating,
/area/glace)
"Dg" = (
/obj/machinery/door/firedoor/glass,
/obj/machinery/door/airlock/angled_bay/hatch{
	dir = 4;
	frequency = 1379;
	id_tag = "glacial_airlock_exterior";
	locked = 1;
	name = "Engine Access";
	stripe_color = "#333333"
	},
/turf/simulated/floor/plating,
/area/glace)
"FD" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/plating,
/area/glace)
"GH" = (
/obj/structure/low_wall/bay/reinforced/orange,
/obj/structure/window/bay/phoronreinforced,
/obj/machinery/door/blast/angled{
	id = "glacialengineport";
	layer = 3.3;
	name = "Reactor Blast Door"
	},
/turf/simulated/floor/plating,
/area/glace)
"GX" = (
/obj/machinery/door/airlock/angled_bay/hatch{
	frequency = 1379;
	id_tag = "glacial_airlock_interior";
	locked = 1;
	name = "Engine Access";
	stripe_color = "#333333"
	},
/turf/simulated/floor/plating,
/area/glace)
"Hl" = (
/obj/structure/table/reinforced,
/obj/machinery/light,
/turf/simulated/floor/plating,
/area/glace)
"Hy" = (
/obj/machinery/power/port_gen/pacman/super/potato,
/obj/structure/cable/yellow{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/plating,
/area/glace)
"Im" = (
/obj/structure/closet/radiation,
/obj/item/clothing/glasses/meson,
/obj/item/clothing/glasses/meson,
/turf/simulated/floor/plating,
/area/glace)
"IE" = (
/obj/machinery/computer/gyrotron_control{
	id_tag = "glacial"
	},
/turf/simulated/floor/plating,
/area/glace)
"Na" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/glace)
"Nq" = (
/turf/simulated/wall/r_lead,
/area/glace)
"NV" = (
/obj/effect/overmap/visitable/ship/glace,
/turf/space,
/area/space)
"Os" = (
/obj/machinery/door/airlock/angled_bay/hatch{
	door_color = null;
	locked = 1;
	name = "Reactor";
	stripe_color = "#0d0d0d"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/reinforced,
/area/glace)
"OY" = (
/obj/structure/bed/chair/office/dark{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/glace)
"Pi" = (
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/reinforced/airless,
/area/glace)
"Qb" = (
/obj/structure/sign/warning/radioactive{
	pixel_x = -32
	},
/turf/simulated/floor/plating,
/area/glace)
"Qu" = (
/obj/machinery/door/blast/angled/open{
	dir = 4;
	id = "glacialblastengine";
	name = "Engine Monitoring Room Blast Doors"
	},
/obj/machinery/door/airlock/angled_bay/hatch/engineering{
	dir = 4;
	name = "Engine Monitoring Room";
	req_access = null
	},
/turf/simulated/floor/plating,
/area/glace)
"QE" = (
/obj/structure/low_wall/bay/reinforced/orange,
/obj/structure/window/bay/phoronreinforced,
/obj/machinery/door/blast/angled/open{
	dir = 4;
	id = "glacialblastengine";
	name = "Engine Monitoring Room Blast Doors"
	},
/turf/simulated/floor/plating/eris/under,
/area/glace)
"Rj" = (
/turf/simulated/wall/bay/r_wall/orange,
/area/glace)
"Rw" = (
/turf/simulated/floor/reinforced/airless,
/area/glace)
"RS" = (
/obj/machinery/button/remote/blast_door{
	desc = "A remote control-switch for the engine charging port.";
	id = "glacialengineport";
	name = "Reactor Blast Doors";
	pixel_y = 25;
	req_access = null
	},
/turf/simulated/floor/plating,
/area/glace)
"Sx" = (
/obj/machinery/computer/fusion_core_control{
	id_tag = "glacial"
	},
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/glace)
"Ud" = (
/obj/structure/sign/warning/radioactive{
	pixel_y = -32
	},
/obj/machinery/light,
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/plating,
/area/glace)
"YO" = (
/obj/machinery/disposal/wall{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/glace)
"YT" = (
/obj/structure/sign/warning/radioactive{
	pixel_y = -32
	},
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/obj/machinery/light,
/turf/simulated/floor/plating,
/area/glace)

(1,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(2,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
NV
aU
"}
(3,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(4,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(5,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(6,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(7,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(8,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(9,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(10,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(11,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(12,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(13,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(14,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(15,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(16,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(17,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(18,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(19,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(20,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(21,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(22,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(23,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(24,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(25,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(26,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(27,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(28,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(29,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(30,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(31,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(32,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(33,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(34,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(35,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(36,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(37,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(38,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(39,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(40,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(41,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(42,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(43,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(44,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(45,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(46,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(47,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(48,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(49,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(50,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(51,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(52,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(53,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(54,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(55,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(56,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(57,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(58,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(59,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(60,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(61,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(62,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(63,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Rj
Nq
Nq
Nq
Nq
Nq
Nq
Nq
Nq
Nq
Nq
Nq
Nq
Nq
Rj
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(64,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Rj
Nq
Nq
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Rj
Nq
Rj
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(65,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Rj
Nq
Nq
Rj
dc
uh
dc
Qb
dc
dc
uh
dc
Rj
Nq
Rj
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(66,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Rj
Nq
Nq
Rj
dc
dc
mz
mz
mz
dc
tl
Hy
Rj
Nq
Rj
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(67,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Rj
Nq
Nq
Rj
dc
Rj
fF
fF
fF
Rj
dc
qD
Rj
Nq
Rj
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(68,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Rj
Nq
Nq
Rj
dc
GH
Rw
Rw
Rw
GH
dc
qD
Rj
Nq
Rj
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(69,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Rj
Nq
Nq
Rj
vN
GH
Rw
dZ
Pi
Os
FD
Ud
Rj
Nq
Rj
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(70,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Rj
Nq
Nq
Rj
dc
GH
Rw
Rw
Rw
GH
un
dc
Rj
Nq
Rj
Rj
Rj
Rj
Rj
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(71,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Rj
Nq
Nq
Rj
dc
Rj
fF
fF
fF
Rj
RS
dc
Rj
Nq
Rj
Bo
rz
xE
Rj
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(72,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Rj
Nq
Nq
Rj
dc
dc
pk
pk
pk
dc
dc
dc
GX
gh
GX
dc
dc
sl
Rj
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(73,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Rj
Nq
Nq
Rj
dc
Na
dc
dc
dc
dc
Na
Cq
GX
gh
GX
cX
dc
Hl
Rj
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(74,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Rj
Nq
Nq
Rj
Rj
Rj
QE
QE
QE
Qu
Rj
Rj
Rj
Nq
Rj
nF
dc
qC
Rj
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(75,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Rj
Nq
Nq
Nq
Nq
Rj
xP
dc
dc
dc
Rj
Nq
Nq
Nq
Rj
eq
Ak
Im
Rj
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(76,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Rj
Rj
Rj
Rj
Nq
Rj
Sx
OY
dc
YT
Rj
Nq
Rj
Rj
Rj
Dg
Dg
Rj
Rj
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(77,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Rj
Nq
Rj
IE
dc
YO
Im
Rj
Nq
Rj
aU
Rj
Rj
wH
Rj
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(78,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Rj
Nq
Nq
Nq
fM
Nq
Nq
Nq
Nq
Rj
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(79,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Rj
Rj
Rj
Nq
oi
lQ
yb
Nq
Rj
Rj
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(80,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Rj
Nq
Nq
Nq
dc
Nq
Rj
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(81,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
Rj
Rj
Rj
Rj
fM
Rj
Rj
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(82,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
mC
mC
mC
td
Rj
td
mC
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(83,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(84,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(85,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(86,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(87,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(88,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(89,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(90,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(91,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(92,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(93,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(94,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(95,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(96,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(97,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(98,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(99,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(100,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(101,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(102,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(103,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(104,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(105,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(106,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(107,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(108,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(109,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(110,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(111,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(112,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(113,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(114,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(115,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(116,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(117,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(118,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(119,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(120,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(121,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(122,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(123,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(124,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(125,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(126,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(127,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(128,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(129,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(130,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(131,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(132,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(133,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(134,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(135,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(136,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(137,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(138,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(139,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
(140,1,1) = {"
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
"}
